# instagram-clone

./: README.md  pom.xml
src/main/java/com/airasiabig/: InstagramFeedApplication.java
src/main/java/com/airasiabig/config/: CommonBeanConfig.java
src/main/java/com/airasiabig/controller/: InstagramTokenController.java
src/main/java/com/airasiabig/service/: InstagramTokenService.java
src/main/java/com/airasiabig/service/impl/: InstagramTokenServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  search.html
src/test/java/io/airasiabig/: InstagramFeedApplicationTests.java
