# https://github.com/adrianengine/jquery-spectragram/wiki/How-to-get-Instagram-API-access-token-and-fix-your-broken-feed
client.id=674a3578f0694f219b02a7771e35fc50
client.secret=b389856be0fb497aad7bafd74d2a09d7
callback.url=http://localhost:8080/handleInstagramToken
max.page.size=5